* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
}
h1, h2, h3, h4, h5, h6, p {
  margin-bottom: 16px
}
.wrapper {
    padding: 30px;
}
label,
input {
    display: block;
}

label {
    margin-top: 10px;
}


.name {
  width: 225px;
  height: 35px;
  /* margin-top: 15px; */
}
/* HW PART */
#allData{
  display: grid;
  grid-template-columns: repeat(5, auto); 
  align-items: center;
  justify-content: space-evenly;
}
.albumImg {
  width: 225px;
  height: 225px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px 2px lightgrey;
  margin-bottom: 20px;
}
nav {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(176, 205, 234);
  
}
.albumCard{
  width: 260px;
  height: 390px;
  background-color: rgb(210, 210, 210);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 25px;
  box-shadow: 0px 2px 4px 2px rgb(209, 209, 209);
  padding-top: 15px;
  border-radius: 10px;
  
}

@media only screen and (max-width: 1200px) {
  #allData{
    grid-template-columns: repeat(4, auto);
    
  }
} 
@media only screen and (max-width: 1130px) {
  #allData{
    grid-template-columns: repeat(3, auto);
    
  }
} 
@media only screen and (max-width: 860px) {
  #allData{
    /* grid-template-columns: repeat(2, auto); */
    
  }
  .albumCard{
    width: 240px;
  }
} 
@media only screen and (max-width: 800px) {
  #allData{
    grid-template-columns: repeat(2, auto); 
  }
} 